---
apiVersion: v1
kind: Namespace
metadata:
  name: gh-pages-backend
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: gh-pages-backend
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/hwakabh/hwakabh.github.io.git
    path: manifests/backend
    targetRevision: HEAD
    directory:
      recurse: true
  destination:
    server: https://kubernetes.default.svc
    namespace: gh-pages-backend
   # Enable auto-sync with git-repository
  syncPolicy:
    automated: {}